<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TvSelectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:foregroundGravity="center"
        android:text=" States "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/DataSetSpinnner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupMetric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvSelectState"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <RadioGroup
        android:id="@+id/radioGroupMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvSelectState">

        <RadioButton
            android:id="@+id/BtNegtaive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negtaive" />

        <RadioButton
            android:id="@+id/BtPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive" />

        <RadioButton
            android:id="@+id/BtDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death" />
    </RadioGroup>

    <com.robinhood.spark.SparkView
        android:id="@+id/SparkView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupTimeSlection"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMetric"
        android:background="@color/backgroundShade"
      />

    <RadioGroup
        android:id="@+id/radioGroupTimeSlection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/TikerNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/BtWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/BtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/BtMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:padding="8dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/TvDate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="30 May,2020"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/TikerNumber"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="3450"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvDate" />
</androidx.constraintlayout.widget.ConstraintLayout>